# WalkTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/bob/apps/android/walktracker/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bob/apps/android/walktracker/app/: MapActivity.java  TestActivity.java
app/src/main/res/layout/: activity_map.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
docs/: WalkTracker.md
gradle/wrapper/: gradle-wrapper.properties
